Xft.antialias: true
Xft.autohint: false
Xft.dpi: 96
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

Xcursor.theme: Paper
Xcursor.size: 16

*.font: JetBrainsMono Nerd Font-9

!*.alpha: 0.8

*.foreground:   #c6c6c4
*.background:   #10100e
*.cursorColor:  #c6c6c4
*.color0:       #282a2e
*.color8:       #696969
*.color1:       #c40223
*.color9:       #ff2400
*.color2:       #009f6b
*.color10:      #03c03c
*.color3:       #ffd700
*.color11:      #fdff00
*.color4:       #0087bd
*.color12:      #007fff
*.color5:       #9a4eae
*.color13:      #ff1493
*.color6:       #20b2aa
*.color14:      #00cccc
*.color7:       #c6c6c4
*.color15:      #fffafa

i3.color0: #10100e
i3.color1: #909090
i3.color2: #fffafa
i3.color3: #696969
i3.color4: #282a2e

!rofi.font: JetBrainsMono Nerd Font-9

Sxiv.font: JetBrainsMono Nerd Font-9
Sxiv.background: #10100E
Sxiv.foreground: #c6c6c4

