[addressbooks]
[[contacts]]
path = ~/.local/share/contacts/
#[[friends]]
#path = ~/.local/share/contacts/friends/

[general]
debug = no
default_action = list

[contact table]
display = first_name # first_name / last_name / formatted_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = no
sort = formatted_name # first_name / last_name / formatted_name
localize_dates = yes
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home

[vcard]
# extend contacts with your own private objects
# these objects are stored with a leading "X-" before the object name in the vcard files
# every object label may only contain letters, digits and the - character
# example:
#   private_objects = Jabber, Skype, Twitter
private_objects = twitter, soundcloud, vimeo, xmpp, youtube
# default: ,  (the empty list)
#private_objects = Jabber, Skype, Twitter
# preferred vcard version: 3.0 / 4.0
preferred_version = 3.0
# Look into source vcf files to speed up search queries: yes / no
search_in_source_files = no
skip_unparsable = yes

