[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Available tokens:
;   %percentage% (default)
format-volume = <label-volume>
#format-volume-prefix = ""
label-volume = "%percentage%"
# ; Available tokens:
# ;   %percentage% (default)
format-muted = <label-muted>
format-muted-prefix = "  "
label-muted = MUTE
# ; label-muted-foreground = #66

# ; Only applies if <ramp-volume> is used
# ramp-volume-0 = 
# ramp-volume-1 = 
# ramp-volume-2 = 

# ; If defined, it will replace <ramp-volume> when
# ; headphones are plugged in to `headphone_control_numid`
# ; If undefined, <ramp-volume> will be used for both
# ; Only applies if <ramp-volume> is used
# ramp-headphones-0 = H
# ramp-headphones-1 = H

# ; format-volume = <label-volume> <bar-volume>
# ; label-volume = VOL
# ; label-volume-foreground = #ff0000
# ; #${root.foreground}

# ; ; format-muted-prefix = "MUTE"
# ; ; format-muted-foreground = #00ff00
# ; label-muted = 

# ; bar-volume-width = 14
# ; ; bar-volume-foreground-0 = ${root.foreground}
# ; ; bar-volume-foreground-1 = ${root.foreground}
# ; ; bar-volume-foreground-2 = ${root.foreground}
# ; ; bar-volume-foreground-3 = ${root.foreground}
# ; ; bar-volume-foreground-4 = ${root.foreground}
# ; ; bar-volume-foreground-5 = ${root.foreground}
# ; ; bar-volume-foreground-6 = ${root.foreground}
# ; ; bar-volume-gradient = true
# ; bar-volume-indicator = 
# ; bar-volume-indicator-font = 2
# ; bar-volume-fill = ─
# ; bar-volume-fill-font = 2
# ; bar-volume-empty = ─
# ; bar-volume-empty-font = 2
# ; bar-volume-empty-foreground = #0000ff
# ; #${colors.foreground-alt}
