[module/cmus]
type = custom/script
exec-if = pgrep -x cmus
exec = ~/.config/polybar/scripts/cmus.sh
# exec-if = pgrep -x cmus
interval = 1

format-prefix = ""
format = <label>
;format-underline = ${colors.foreground-alt}
label = %output%
label-padding = 1
label-maxlen = 128

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
