[module/cpu]
type = internal/cpu
interval = 1
format = <label>
#format-prefix = ""
#format-prefix = "﬙"
label = "%percentage%%"
#label-padding = 1
# format-prefix-foreground = ${colors.foreground-alt}
# ;format-underline = #f90000
# click-left = gnome-system-monitor
click-left = alacritty -e htop
