[module/darkstar]
type = custom/menu
expand-right = false

format-prefix = "  "
# label = ""
label-open = ﱧ
label-close = 
# label-separator = |

menu-0-0 = 
menu-0-0-padding = 1
menu-0-0-foreground = #ff0000
menu-0-0-exec = darkstar --path /dev/ttyACM0 --color 0xff0000 --brightness 255

menu-0-1 = 
menu-0-1-padding = 1
menu-0-1-foreground = #00ff00
menu-0-1-exec = darkstar --path /dev/ttyACM0 --color 0x00ff00 --brightness 255

menu-0-2 = 
menu-0-2-padding = 1
menu-0-2-foreground = #0000ff
menu-0-2-exec = darkstar --path /dev/ttyACM0 --color 0x0000ff --brightness 255

menu-0-3 = 
menu-0-3-padding = 1
menu-0-3-foreground = #ffff00
menu-0-3-exec = darkstar --path /dev/ttyACM0 --color 0xffff00 --brightness 255

menu-0-4 = 
menu-0-4-padding = 1
menu-0-4-foreground = #ffffff
menu-0-4-exec = darkstar --path /dev/ttyACM0 --color 0xffffff --brightness 255

menu-0-5 = 
menu-0-5-padding = 1
menu-0-5-foreground = #000000
menu-0-5-exec = darkstar --path /dev/ttyACM0 --color 000000 --brightness 255

menu-0-6 = 
menu-0-6-padding = 1
menu-0-6-foreground = #00b9ff
menu-0-6-exec = darkstar --path /dev/ttyACM0 --color 00b9ff --brightness 255

menu-0-7 = OFF
menu-0-7-padding = 1
menu-0-7-exec = darkstar --path /dev/ttyACM0 --brightness 0
