[module/datetime]
type = internal/date
date = "%a %d %b"
date-alt = "%A %d %B %Y - Week %U"
time = "%H:%M"
time-alt = "%H:%M"
;inherit = theme
;format-background = ${root.module-background}
;format-background = #55000000
;format-prefix = ""
label = "%date% %time%"
label-padding = 1
#interval = 2
click-right = "#uptime.hook"
