[module/gpu]
type = custom/script
interval = 1
format = <label>
;format-prefix = "﬙"
label = "%outpout%"
# format-prefix-foreground = ${colors.foreground-alt}
# ;format-underline = #f90000
# click-left = gnome-system-monitor
#click-left = alacritty -e htop
