[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 1
format = <label>
label = "%output%%"
tail = true 

# format-prefix-foreground = ${colors.foreground-alt}
# ;format-underline = #f90000
# click-left = gnome-system-monitor
#click-left = alacritty -e htop
