[module/himalaya]
type = custom/script
format-prefix = "  "
format = <label>
label = "%output%"
interval = 60
#exec = tail -fn 1 /tmp/himalaya-counter
exec = ~/.config/polybar/scripts/himalaya.sh
tail = true 

