[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
show-urgent = true
index-sort = false
#fuzzy-match = true
enable-click = true
#enable-scroll = true
#wrapping-scroll = false

; ws-icon-0 = 1;1
; ws-icon-1 = 2;2
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = ""
;喝卑

format = <label-state>
; label-monitor = %name%
#format = "<label-state> <label-mode>"

#label-mode = %mode%
#label-mode-padding = 2
#label-mode-background = ${colors.color4}
#label-mode-foreground = ${colors.background}

label-focused = %index%
label-focused-padding = 1
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}

label-visible = %index%
label-visible-padding = 1
label-visible-background = #ff0000
label-visible-foreground = #101010
# label-visible-underline = #0000ff

label-urgent =  %index%
label-urgent-padding = 1
label-urgent-foreground = #000000
label-urgent-background = #bd2c40

# Separator in between workspaces
label-separator = ""
label-separator-padding = 1
#;label-separator-foreground = #ffb52a
