[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/mail.sh
interval = 120
format = <label>
label = "%output%"
label-padding = 1
tail = true 
click-left = "kitty -e neomutt"
click-right = mailsync
