[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/mail.sh
interval = 60
tail = true 

format-prefix = ""
format = <label>
label = "%output%"
label-padding = 1

click-left = "kitty -e neomutt"
click-right = mailsync
