[module/mocp]
type = custom/script
exec = ~/.config/polybar/scripts/mocp.sh
exec-if = pgrep -x mocp
interval = 1

format-prefix = "   "
#format-prefix = "  MOC:"
#format = <label>
#format-underline = ${colors.foreground-alt}
label = %output%
label-maxlen = 256

click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &
