[module/mocp]
type = custom/script
exec-if = pgrep -x mocp
exec = ~/.config/polybar/scripts/mocp.sh
interval = 1
format-prefix = ""
#format = <label>
label = %output%
label-padding = 1
label-maxlen = 128
click-left = mocp -f & # next
click-right = mocp -r & # previous
click-middle = mocp -G & # toggle pause
