[module/mpv]
type = custom/script
exec-if = pgrep -x mpv
exec = ~/.config/polybar/scripts/mpv.sh
interval = 1
format-prefix = "奈"
label-padding = 1
click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
click-right = echo 'cycle mute' | socat - /tmp/mpvsocket
