[module/screen-layout]
type = custom/menu
format-prefix = "  "
expand-right = false
label-open = 
label-close = 窱
menu-0-0 = 
;menu-0-0-padding = 1
menu-0-0-exec = ~/.screenlayout/1-monitor.sh
menu-0-1 = y
;menu-0-1-padding = 1
menu-0-1-exec = ~/.screenlayout/default.sh
