[module/taskwarrior]
type = custom/script
exec = $HOME/.config/polybar/scripts/taskwarrior.sh 
tail = true
interval = 5
format = <label>
#format-prefix = " "
label-padding = 1
label = "%output%"

;format-foreground = ${colors.red}
# click-right = kill -USR2 %pid%
# click-left = kill -USR1 %pid%
#; Powerline settings
#inherit            = powerline-templates/left-to-right-item
#background         = ${colors.background}
#background-next    = ${colors.red}

