[module/taskwarrior]
type = custom/script
exec = $HOME/.config/polybar/scripts/taskwarrior.sh 
tail = true
interval = 5
;inherit = theme/void
format = <label>
label = "%output%"
label-padding = 1
#label-padding-right = 1

