[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 60
;format-background = #00ff00
;format-foreground = #00ff00
;format-foreground = ${xrdb:foreground:#C4C7C5}
format-foreground = ${xrdb:foreground}
