[module/xwindow]
type = internal/xwindow
#format-prefix = ""
#format-prefix-padding = 1
label = "%title:0:192:…%"
#label-empty = "    |   |   |    "
#label-empty = "  "
;inherit = theme/void
label-padding = 1
