[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
# icon-4 = 6;
# icon-5 = 7;
# icon-6 = 8;
# icon-7 = 9;
# icon-8 = 10;
# icon-9 = 0;
icon-default = 

format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = #55599f
label-empty-padding = 1
