log-level = "warn";
show-all-xerrors = true
# write-pid-path = ""
dbus = true;
backend = "glx"
#backend = "xrender"
vsync = true;
#experimental-backends = true;
use-damage = false;
#no-use-damage = true;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true
xrender-sync-fence = true

#force-win-blend = true
#detect-rounded-corners = true;
#detect-client-opacity = true;
#detect-transient = true

#mark-wmwin-focused = true;
#mark-ovredir-focused = true;

active-opacity = 0.98
inactive-opacity = 0.9
inactive-dim = 0.02
#inactive-dim-fixed = 0.15
inactive-opacity-override = true;
opacity-exclude = [
    "class_g = 'polybar'",
#"class_g = 'slock'",
#"class_g = 'mpv'",
]
opacity-rule = [
    "100:_NET_WM_STATE@:32a = '_NET_WM_ACTION_FULLSCREEN'",
    "100:!I3_FLOATING_WINDOW@:c",
    "100:class_g = 'mpv'",
    "100:class_g = 'Sxiv'",
    "100:class_g = 'vlc'",
    "100:class_g = 'mpv'",
    "50:class_g = 'Rofi'",
    "50:class_g = 'Duns'",
    "88:_NET_WM_STATE@:32a = '_NET_WM_STATE_ABOVE'",
    #"70:class_g = 'Alacritty && !focused'",
    "100:class_g = 'Slock'",
    "100:class_g = 'slock'",
    "100:class_g = 'i3lock'",
]

focus-exclude = [
#"class_g = 'Dunst'",
#"class_g = 'mpv'",
    "class_g = 'Rofi'",
    "class_g = 'Polybar'",
    "class_g = 'i3lock'",
    "class_g = 'slock'",
];

blur-background = true
blur-method = "dual_kawase"
blur-strength = 4;
#blur-background-frame = false;
#blur-background-fixed = true
blur-background-exclude = [
#"window_type = 'desktop'",
#    "window_type = 'dock'",
    "class_g = 'i3lock'",
    "class_g = 'polybar'",
    "class_g = 'mpv'",
    "class_g = 'slock'",
    "class_g = 'Slock'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a = '_NET_WM_ACTION_FULLSCREEN'",
    "!I3_FLOATING_WINDOW@:c && class_g != 'Dunst' && class_g != 'Rofi'",
]

shadow = true;
shadow-radius = 44
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-color = "#000000"
shadow-opacity = 0.7;
shadow-exclude = [
#"!I3_FLOATING_WIN:qaDOW@:c && class_g != 'Dunst' && class_g != 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'polybar'",
    "class_g = 'slock'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "!I3_FLOATING_WINDOW@:c && _NET_WM_STATE@:32a != '_NET_WM_STATE_ABOVE'"
]

# corner-radius = 0;
# #round-borders = 14;
# rounded-corners-exclude = [
# #"!I3_FLOATING_WINDOW@:c",
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
# #     #"_GTK_FRAME_EXTENTS@:c"
# ];

fading = true;
fade-in-step = 0.05
fade-out-step = 0.07
fade-delta = 10
fade-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Slock'",
#"!I3_FLOATING_WINDOW@:c"
]
#no-fading-openclose = true
#no-fading-destroyed-argb = false

transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

wintypes:
{
    normal = {
        shadow = true;
 #       opacity = false;
#blur-background = false;
    }
    menu = {
#        opacity = false;
        shadow = false;
    }
    desktop = {
        shadow = false;
    }
    dock = {
        shadow = false;
        blur-background = false;

    }
    dialog = {
        shadow = false;
    }
    dnd = {
        shadow = false;
    }
    dropdown_menu = {
        opacity = 0.8;
        shadow = true;
    }
    popup_menu = {
        opacity = 0.9;
        shadow = false;
    }
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.7;
        focus = true;
        full-shadow = false;
    }
    splash = {
        fade = false;
        focus = false;
        shadow = true;
        opacity = 1.0;
        blur-background = false;
    }
#unknown = {
#        shadow = false;
#        blur-background = false;
#    }
#utility = { shadow = false; }
}
