log-level = "warn";
dbus = true;
backend = "glx"
use-damage = false;
#no-use-damage = true;
glx-no-stencil = true;
xrender-sync-fence = true
detect-rounded-corners = true;

active-opacity =  0.98
inactive-opacity = 0.80
inactive-dim = 0.02
#inactive-dim-fixed = 0.15
inactive-opacity-override = true;
opacity-rule = [
    "100:_NET_WM_STATE@:32a = '_NET_WM_ACTION_FULLSCREEN'",
    "100:!I3_FLOATING_WINDOW@:c",
    "100:class_g = 'mpv'",
    "100:class_g = 'Sxiv'",
    "100:class_g = 'vlc'",
    "50:class_g = 'Rofi'",
    "50:class_g = 'Duns'",
    "88:_NET_WM_STATE@:32a = '_NET_WM_STATE_ABOVE'",
    #"70:class_g = 'Alacritty && !focused'",
]

focus-exclude = [
#"class_g = 'Dunst'",
    "class_g = 'mpv'",
#"class_g = 'Rofi'",
    "class_g = 'sxiv'"
];

blur-background = true
blur-method = "dual_kawase"
blur-strength = 9;
#blur-background-frame = true
#blur-background-fixed = true
blur-background-exclude = [
    "!I3_FLOATING_WINDOW@:c && class_g != 'Dunst' && class_g != 'Rofi'",
    "window_type = 'desktop'",
    "window_type = 'dock'",
]

shadow = true;
shadow-radius = 64
shadow-offset-x = -48;
shadow-offset-y = -48;
shadow-color = "#000000"
shadow-opacity = 0.5;
shadow-exclude = [
    "!I3_FLOATING_WINDOW@:c && class_g != 'Dunst' && class_g != 'Rofi'",
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
]

corner-radius = 3;
#round-borders = 14;
rounded-corners-exclude = [
#"!I3_FLOATING_WINDOW@:c",
    "window_type = 'dock'",
    "window_type = 'desktop'",
#     #"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.07
fade-out-step = 0.05
fade-delta = 10
# fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false

transition-length = 180
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

wintypes:
{
    normal = {
        shadow = true;
        opacity = false;
        blur-background = true;
    }
    menu = {
        opacity = false;
        shadow = false;
    }
    desktop = {
        shadow = false;
    }
    dock = {
        shadow = false;
        opacity = true;
        blur-background = false;
    }
    dialog = {
        shadow = true;
    }
    dropdown_menu = {
        opacity = true;
        shadow = true;
    }
    popup_menu = {
        opacity = 0.9;
        shadow = false;
    }
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.7;
        focus = true;
        full-shadow = false;
    }
    splash = {
        fade = false;
        focus = false;
        shadow = true;
        opacity = false;
        blur-background = false;
    }
#unknown = {
#        shadow = false;
#        blur-background = false;
#    }
    # utility = { shadow = true; }
}
