%[ "$LF_LEVEL" -eq 1 ] || echo "WARNING: You're in a nested lf instance!"

#set drawbox
#set relativenumber
set cleaner '~/.config/lf/preview/cleaner'
set hidden
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set icons
set ifs "\n"
set info size:time
set mouse true
set number
set previewer '~/.config/lf/preview/preview'
set promptfmt "\033[32m %u@%h\033[0m:\033[34;1m%d\033[0m\033[1m%f\033[0m"
set ratios '1:2'
set scrolloff 10
set shell sh
set shellopts '-eu'

cmd on-cd &{{
    printf "\033]0; $PWD\007" > /dev/tty
}}
on-cd

cmd bookmark-create ${{
    read -p "Bookmark id: " ans
    mkdir -p $LF_BOOKMARK_PATH
    echo $PWD > $LF_BOOKMARK_PATH/$ans
}}
cmd bookmark-jump ${{
    res="$(cat $LF_BOOKMARK_PATH/$(ls $LF_BOOKMARK_PATH | fzf --prompt=' '))"
    lf -remote "send $id cd \"$res\""
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
    outname=$(echo "$f" | cut -f 1 -d '.')
    notify-send --app-name='archive extracted' --urgency "low" --icon="$VOID/icons/actions/extract-archive.svg" "$f  $outname"

}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

map a push :mkdir<space>
map D delete
map H set hidden!
map o &mimeopen $f
map O $mimeopen --ask $f
map x extract
map <c-x> cut
