layer=overlay
sort=-time
default-timeout=5000
ignore-timeout=1
max-visible=16

width=320
height=120
padding=24
margin=20

font=monospace 11

border-size=2
border-radius=4
background-color=#2e3440ee
text-color=#eceff4
border-color=#4c566a
text-color=#101014
border-color=#101014

icons=0
max-icon-size=64

[urgency=low]
border-color=#a3be8c
text-color=#d8dee9
default-timeout=3000

[urgency=normal]
border-color=#101014

[urgency=high]
border-color=#bf616a
text-color=#eceff4
default-timeout=0
group-by=app-name

[category=mpd]
border-color=#ff0000
default-timeout=2000
group-by=category
