color.blocked=on gray2
color.blocking=on black
color.due=underline
color.overdue=inverse
color.project.workflow.shell=rgb040
color.project.workflow.vim=rgb041
color.project.workflow.notes=rgb115
color.project.workflow.rice=rgb145
color.project.dojo.go=rgb035
color.project.dojo.js=magenta
color.project.dojo.git=rgb123
color.project.dojo.fcc=rgb035 on gray1
color.project.dojo.devOps=rgb312
color.project.dojo.backend=rgb522
color.project.OC=rgb224
color.project.oth=rgb524
color.project.dojo.netsec=rgb030 on black
color.project.self=rgb545
color.project.self.job=rgb121
color.project.self.bank=rgb134
color.project.reading=rgb321
color.project.writing=rgb331
color.project.study=rgb532
color.project.home=rgb405
color.project.dojo.odin=rgb520
color.project.dojo.ghlab=rgb125
color.project.dojo.blockchain=rgb341
color.project.work.affaren=rgb345 underline
