[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = ${xrdb:background:#10101E}
foreground = ${xrdb:foreground:#C4C7C5}

;; main colors
;background = #33212B30
;background = #00000000
#background = #10101000
;foreground = #C4C7C5
sep = #3F5360
; background = #000000
; foreground = #C4C7C5
; sep = #3F5360

background-alt = #e0e0e0
foreground-alt = #000000

white = #FFFFFF
black = #000000
red = #EC7875
;pink = #EC407A
;purple = #BA68C8
;blue = #42A5F5
;cyan = #4DD0E1
;teal = #00B19F
;green = #61C766
;lime = #B9C244
;yellow = #FDD835
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;indigo = #6C77BB
;gray = #9E9E9E
;blue-gray = #6D8895

;---

; ;background = ${xrdb:color0:#222}R
; background = #202020
; #background = #141419
; ;foreground = ${xrdb:color7:#222} E
; foreground = #a0a0a0
; background-alt = #e0e0e0
; foreground-alt = #000000
;primary = #000
;secondary = #2f343a
;alert = #bd2c40

#TODO use scripts to set color values
#See:  https://github.com/danielnehrig/polybar-powerline
;[color]
;poly_theme_text_blue_light    = ${env:poly_theme_text_blue_light}
;poly_theme_text_blue_dark     = ${env:poly_theme_text_blue_dark}
;poly_theme_bg_accent_1        = ${env:poly_theme_bg_accent_1}
;poly_theme_bg_accent_2        = ${env:poly_theme_bg_accent_2}
;poly_theme_text_green         = ${env:poly_theme_text_green}
;poly_theme_text_red           = ${env:poly_theme_text_red}
;poly_theme_transparent        = ${env:poly_theme_transparent}
;poly_theme_text_white         = ${env:poly_theme_text_white}
;poly_theme_primary            = ${env:poly_theme_primary}
;poly_theme_secondary          = ${env:poly_theme_secondary}

