include-directory = ~/.config/polybar/modules/

[general]
bars = 10

[fonts]
font-0 = JetBrainsMono Nerd Font:style=Medium:pixelsize=9:antialias=true;3
#font-1 = JetBrainsMono Nerd Font:style=Medium:pixelsize=9:antialias=true;3

[colors]
transparent = #00
background = ${xrdb:background:#10101E}
foreground = ${xrdb:foreground:#c6c6c4}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

#[settings]
#screenchange-reload = true
#compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

#[global/wm]
##margin-top = 2
##margin-bottom = 0

#[theme/void]
#background = #00
#format-background = ${xrdb:background}
#format-foreground = ${xrdb:foreground}

# ------------------------------------------------------------------------------

[bar/main]
monitor = ${env:MONITOR:DP-2}
inherit = fonts
#wm-restack = i3
width = 100%
height = 18
offset-x = 20
fixed-center = false
#offset-y = 0
padding-right = 0
#padding-left = 10
module-margin = 0
#line-size = 30
#line-color = #f00
#module-padding = 3
radius = 0
separator = ""
border-size = 2
border-color = #00
background = #00
foreground = ${colors.foreground}
#dim-value = 0.6

#modules-left = ssh mcabber mail i3 tmux taskwarrior
modules-left =  tmux mcabber mail ssh taskwarrior xwindow
#modules-center = xwindow
modules-right =  mediaplayer cmus mocp mpv traffic cpu memory alsa datetime 

tray-position = left
tray-padding = 6
tray-offset-x = 8

cursor-click = pointer
#cursor-scroll = ns-resize
; scroll-up = "#i3.prev"
; croll-down = "#i3.next"
#double-click-left = alacritty
#double-click-right =

enable-ipc = true

# ------------------------------------------------------------------------------

; [bar/mon2]
; inherit = fonts
; monitor = ${env:MONITOR:DP-5}
; ; width = 50%
; height = 20
; padding-right = 1
; ; module-margin = 1
; background = ${colors.transparent}
; foreground = ${colors.foreground}
; border-color = ${colors.transparent}
; #modules-left = i3 xwindow
; #modules-right = player-moc mpd net-traffic cpu memory datetime

