include-directory = ~/.config/polybar/modules/

[general]
bars = 10

[fonts]
;font-0 = Terminus:style=Medium:pixelsize=9:antialias=true;1
font-0 = JetBrains Mono:style=Medium:pixelsize=9:antialias=true;3
font-1 = JetBrainsMono Nerd Font Mono:style=Medium:pixelsize=13:antialias=true;4

[colors]
transparent = #00
;bg = ${xrdb:background:#10101E} 
;fg = ${xrdb:foreground:#C4C7C5} 
;background = ${xrdb:background:#10101E}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 10
;margin-bottom = 0

[theme/void]
background = #00
format-background = ${xrdb:background}
format-foreground = ${xrdb:foreground}

# ------------------------------------------------------------------------------

[bar/main]
monitor = ${env:MONITOR:DP-2}
enable-ipc = true
inherit = fonts

width = 100%
height = 18
padding = 1
module-margin = 0
#module-padding = 3
radius = 0
;border-size = 2
separator = ""

background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}
#module-background = #aa050505

modules-left = i3 tmux xwindow 
modules-center = taskwarrior
modules-right = mediaplayers mocp mpv net-traffic ssh-sessions cpu memory alsa mcabber mutt datetime 
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

tray-position = left 
tray-padding = 0
tray-offset-x = 2
;tray-offset-y = 1
;tray-background = #000

# ------------------------------------------------------------------------------

[bar/mon2]
inherit = fonts
monitor = ${env:MONITOR:DP-5}
; width = 50%
height = 20
padding-right = 1
; module-margin = 1
background = ${colors.transparent}
foreground = ${colors.foreground}
border-color = ${colors.transparent}
modules-left = i3 xwindow
#modules-right = player-moc mpd net-traffic cpu memory datetime
;background = #00 
;${colors.background}
;foreground = ${colors.foreground}

# ------------------------------------------------------------------------------

; [bar/sys]
; inherit = fonts
; monitor = ${env:MONITOR:DP-2}
; modules-right = cmus mpv mocp net-traffic ssh-sessions mcabber cpu memory alsa datetime
