;; POLYBAR – https://github.com/polybar/polybar

;include-file = ~/.config/polybar/colors.ini
#include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/powerline.config
include-directory = ~/.config/polybar/modules/

[fonts]
    font-0 = JetBrains Mono:style=Medium:pixelsize=9:antialias=true;2
    font-1 = JetBrainsMono Nerd Font Mono:style=Medium:pixelsize=13:antialias=true;3

[colors]
    transparent = #00000000
    ;background = ${xrdb:background:#10101E}
    background = #0010101E
    foreground = ${xrdb:foreground:#C4C7C5}
    fuck = ${xrdb:fuck}
    bg = ${xrdb:background:#10101E} 
    fg = ${xrdb:foreground:#C4C7C5} 
    sep = #3F5360
    background-alt = #e0e0e0
    foreground-alt = #000000
    white = #FFFFFF
    black = #000000
    red = #EC7875
    pink = #EC407A
    purple = #BA68C8
    blue = #42A5F5
    cyan = #4DD0E1
    teal = #00B19F
    green = #61C766
    lime = #B9C244
    yellow = #FDD835
    amber = #FBC02D
    orange = #E57C46
    brown = #AC8476
    indigo = #6C77BB
    gray = #9E9E9E
    blue-gray = #6D8895

[settings]
    screenchange-reload = true
    ;compositing-background = xor
    ;compositing-background = screen
    ;compositing-foreground = source
    ;compositing-border = over
    ;pseudo-transparency = false

[global/wm]
    ;margin-top = 10
    ;margin-bottom = 0

[bar/main]
    inherit = fonts
    monitor = ${env:MONITOR:DP-2}
    enable-ipc = true
    ;override-redirect = true
    ;wm-restack = i3
    ;fixed-center       = false
    ;border-left-size   = 2
    ;border-top-size    = 2
    ;border-right-size  = 2
    ;border-bottom-size = 2
    ;border-color       = ${colors.black}
    separator = ""
    width = 100%
    height = 18
    padding-right = 1
    ;offset-x = 10%
    ;offset-y = 10%
    ;radius = 2.0
    ;fixed-center = true
    ;line-size = 1
    ;line-color = #f00
    ;underline-size = 10
    ;overline-size = 1
    ;padding-left = 1
    ;padding-right = 2
    ;module-margin-left = 1
    ;module-margin-right = 1
    ;module-margin = 1
    ;border-size = 2
    ;border-top-size = 3
    background = ${colors.background}
    foreground = ${colors.foreground}

    modules-left = i3 tmux xwindow mediaplayer taskwarrior 
    modules-center =
    modules-right = mpd cmus mocp mcabber ssh-sessions net-traffic loadavg cpu memory alsa datetime

    ;tray-position = right
    ;tray-padding = 0
    ;tray-offset-x = 4
    ;tray-offset-y = -1
    ;tray-background = #000E
    ; scroll-up = i3wm-wsnext
    ; scroll-down = i3wm-wsprev
    ; cursor-click = pointer
    ; cursor-scroll = ns-resize

[bar/mon2]
    monitor = ${env:MONITOR:DP-5}
    inherit = fonts
    ; width = 50%
    height = 22
    padding-right = 1
    ; module-margin = 1
    modules-left = i3
    ; modules-right = player-moc mpd net-traffic cpu memory datetime
    background = ${colors.background}
    foreground = ${colors.foreground}

