[fonts]
#font-0 = Anonymous Pro:pixelsize=8:antialias=false;0
#font-0 = Frucade Small:pixelsize=6:antialias=false;0
#font-0 = Terminus:pixelsize=8:antialias=false;0
font-0 = JetBrains Mono:style=Medium:pixelsize=9:antialias=true;1
font-1 = JetBrainsMono Nerd Font Mono:style=Medium:pixelsize=13:antialias=true;2
;font-0 = Roboto Mono:pixelsize=8:antialias=true;0
; font-0 = Terminus:pixelsize=7:antialias=false;0
; font-2 = siji:antialias=false;1
; font-2 = JetBrainsMono Nerd Font:pixelsize=10:antialias=true;1
