exec-once = uwsm app -- elephant;
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- waybar

# exec-once = elephant
# exec-once = walker --gapplication-service
# exec-once = waybar
# exec-once = mako
#exec-once = hypridle

# exec-once = elephant
exec-once = wl-paste --watch cliphist store
#exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
# exec-once = wl-paste -t text --watch clipman store
# exec-once=~/.config/hypr/script/active_gaps
#
# exec-once=[workspace 3 silent] kitty

# exec = ~/.config/hypr/script/ssh-agent
