#exec-once = uwsm app -- hypridle

exec = ~/.config/hypr/scriptssh-agent

exec-once = hypridle
exec-once = wl-paste -t text --watch clipman store
exec-once = waybar
exec-once = mako
# exec-once = swayosd-server

#exec-once = kitty

