#bezier = InCirc, 0.55, 0, 1, 0.45
#bezier = OutCirc, 0, 0.55, 0.45, 1
#bezier = InOutCirc, 0.85, 0, 0.15, 1

#bezier = InCubic, 0.32, 0, 0.67, 0
#bezier = OutCubic, 0.33, 1, 0.68, 1
#bezier = InOutCubic, 0.65, 0, 0.35, 1

#bezier = InExpo, 0.7, 0, 0.84, 0
bezier = OutExpo, 0.16, 1, 0.3, 1
#bezier = InOutExpo, 0.87, 0, 0.13, 1

#bezier = InQuad, 0.11, 0, 0.5, 0
#bezier = OutQuad, 0.5, 1, 0.89, 1
#bezier = InOutQuad, 0.45, 0, 0.55, 1

#bezier = InQuart, 0.5, 0, 0.75, 0
bezier = OutQuart, 0.25, 1, 0.5, 1
#bezier = InOutQuart, 0.76, 0, 0.24, 1

#bezier = InBack, 0.36, 0, 0.66, -0.56
#bezier = OutBack, 0.34, 1.56, 0.64, 1
#bezier = InOutBack, 0.68, -0.6, 0.32, 1.6

#bezier = InQuint, 0.64, 0, 0.78, 0
bezier = OutQuint, 0.22, 1, 0.36, 1
#bezier = InOutQuint, 0.83, 0, 0.17, 1
