background {
  monitor =
  color = rgba(0, 0, 0, 1.0)
  #path = /home/tong/.local/share/wallpapers/space1.jpg
}
input-field {
  monitor =
  outline_thickness = 4
  fade_on_empty = false
  placeholder_text = <i>...</i>
}
