general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}
listener {
  timeout = 300
  on-timeout = for m in $(hyprctl monitors -j | jq -r '.[].name'); do hyprctl dispatch dpms off "$m"; done
  on-resume = for m in $(hyprctl monitors -j | jq -r '.[].name'); do hyprctl dispatch dpms on "$m"; done
}
listener {
  timeout = 14400
  on-timeout = loginctl lock-session
}
