general {
  disable_loading_bar = true
}
background {
  monitor =
  color = rgba(0, 0, 0, 1.0)
  #path = /home/tong/.local/share/wallpapers/space1.jpg
}
input-field {
  monitor =
  outline_thickness = 4
  fade_on_empty = false
  placeholder_text = <i>...</i>
}
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date)</span>"
  #color = rgba(200, 200, 200, 1.0)
  font_size = 11
  font_family = Geist Mono
  position = 0, 80
  halign = center
  #valign = center
}
