# vim: filetype=conf

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/plugins.conf

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

general {
  gaps_in = 4
  gaps_out = 4
  border_size = 2
  col.active_border = rgba(e0e0e060) rgba(e0e0e060) 90deg
  col.inactive_border = rgba(00000000) rgba(00000000) 90deg
  resize_on_border = true
  layout = dwindle
}

cursor {
  inactive_timeout = 1
  enable_hyprcursor = true
}

decoration {
  rounding = 4
  border_part_of_window = false
  active_opacity = 1
  inactive_opacity = 0.8
  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.3
  fullscreen_opacity = 1.0
  shadow {
    range=72
    color=0xdd0f0f0f
  }
  blur {
    size = 16
    passes = 3
  }
}

animations {
  bezier = OutQuint, 0.22, 1, 0.36, 1
  animation = global,        1,     10,    default
  animation = windows,       1,     5, default
  animation = workspaces, 1, 4, OutQuint, slide
  animation = specialWorkspace, 1, 3, OutQuint, slidevert
  animation = zoomFactor, 1, 3, OutQuint
}

input {
  repeat_rate = 100
  repeat_delay = 190
  follow_mouse = 1
  accel_profile = adaptive
  sensitivity = 0
}

device {
  name = splitkb.com-kyria-rev2
  kb_layout = us-german-umlaut
}

dwindle {
  preserve_split = yes
  # smart_resizing = false
  special_scale_factor = 0.9
}

misc {
  animate_manual_resizes = true
  background_color = rgba(141414ff)
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

ecosystem {
  no_update_news = true
}

debug {
  damage_tracking = 0
}

windowrule = opacity 0.95 0.9, bordercolor 0xffff0000, blur, shadow, floating:1
windowrule = opacity 0.95 0.9, blur, shadow, onworkspace:s[true]
windowrule = noshadow, floating:0, focus:0, onworkspace:s[false]
windowrule = opacity 1.0 override 0.9 override, noblur, noshadow, floating:0, onworkspace:s[false]
windowrule = opacity 1.0, noblur, noshadow, nodim, fullscreen:1

windowrule = nodim, opacity 1.0, rounding 0, class:mpv
# windowrule = nodim, opacity 0.1, rounding 0, class:(swayimg)(.*)

windowrule = workspace 8, class:org.gajim.Gajim
windowrule = workspace 8, class:signal

# windowrule = rounding 100, class:Fuzzel
layerrule = blur, launcher
layerrule = blur, top
# windowrule = float, layer:overlay, monitor:1, size:300x80, windowclass:mako, blur
# windowrule = noblur, class:mako

# workspace = s[true], gapsin:24, gapsout:48

