general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session
    #on-resume = hyprctl dispatch dpms on
    #on-resume = notify-send "let's fucking go!"
}
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on  # screen on when activity is detected after timeout has fired.
}
listener {
    timeout = 3600 # 60mins
    on-timeout = systemctl suspend
}
