general {
  lock_cmd = pidof hyprlock || hyprlock
  disable_loading_bar = true
  hide_cursor = true
}
background {
  monitor =
  color = rgba(0, 0, 0, 1.0)
  path = /home/tong/.local/share/wallpapers/space1.jpg
}
input-field {
  monitor =
  size = 320, 80
  outline_thickness = 0
  fade_on_empty = true
  placeholder_text =
  fail_text = <span>󰅖</span>
  dots_size = 0.2
  font_color = rgb(200,200,200)
  inner_color = rgb(23,23,23)
}
# label {
#   monitor =
#   text = cmd[update:1000] echo "<span>$(date)</span>"
#   #color = rgba(200, 200, 200, 1.0)
#   font_size = 11
#   font_family = Geist Mono
#   position = 0, 80
#   halign = center
#   valign = center
# }
