# label {
#     monitor =
#     text = $TIME
#     text_align = center
#     font_size = 11
#     font_family = JetBrainsMono NF
# }
input-field {
  monitor =
  fade_on_empty = false
  placeholder_text = <i>...</i>
}
background {
  color = rgb(0 0, 0)
  #noise = 0.117
}
