[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = MUTE

bar-volume-width = 10
; bar-volume-foreground-0 = ${root.foreground}
; bar-volume-foreground-1 = ${root.foreground}
; bar-volume-foreground-2 = ${root.foreground}
; bar-volume-foreground-3 = ${root.foreground}
; bar-volume-foreground-4 = ${root.foreground}
; bar-volume-foreground-5 = ${root.foreground}
; bar-volume-foreground-6 = ${root.foreground}
; bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
