[module/cpu]
type = internal/cpu
format-prefix = " "
;format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%
label = %percentage:2%%
#click-left = gnome-system-monitor
#exec = gnome-system-monitor
interval = 1