[module/datetime]
type = internal/date
# date = "%y.%m.%d %A"
date = "%A %d %b"
date-alt = "%A %d %B %Y - Week %U"
time = "%H:%M"
time-alt = "%H:%M"
format-prefix = "  "
#  format-prefix = " "
# ;format-prefix-foreground = ${colors.foreground-alt}
# label = "%date%  %time%"
label = "%date%  %time%"
interval = 60
