[module/datetime]
type = internal/date
date = "%m.%d %A"
date-alt = "%d %B %Y | Week %U | %A"
time = "%H:%M"
time-alt = "%H:%M"
#  format-prefix = " "
# ;format-prefix-foreground = ${colors.foreground-alt}
label = "%date%  %time%"
interval = 60
