[module/i3]
    type = internal/i3
    ; ws-icon-default =
    ; ws-icon-0 = 1
    ; ws-icon-1 = 2
    ; ws-icon-2 = 3
    ; ws-icon-3 = 4
    ; ws-icon-4 = 5;♞
    
    format = <label-state> <label-mode>
    index-sort = true
    strip-wsnumbers = true
    #strip-wsnumbers = true
    ; wrapping-scroll = false
    ; enable-click = false
    ; enable-scroll = true
    #pin-workspaces = true

    label-mode = %mode%
    ;label-mode-padding = 1
    label-mode-foreground = #000

    ; focused = Active workspace on focused monitor
    ;label-focused = %index% %icon%
    label-focused = %index% %name%
    label-focused-background = ${colors.background-alt}
    label-focused-foreground = ${colors.foreground-alt}
    #label-focused-background = #ff0000
    label-focused-underline= ${colors.primary}
    label-focused-padding = 2

    ; unfocused = Inactive workspace on any monitor
    ;label-unfocused = %index%  %icon% 
    label-unfocused = %index%
    label-unfocused-padding = 2

    ; visible = Active workspace on unfocused monitor
    ;label-visible = %index%  %icon% 
    label-visible = %index%
    ;label-visible-background = ${self.label-focused-background}
    label-visible-background = ${colors.background-alt}
    ;label-visible-underline = ${self.label-focused-underline}
    ;label-visible-underline = ${colors.background}
    label-visible-padding = ${self.label-focused-padding}

    ; urgent = Workspace with urgency hint set
    label-urgent = %index%  %icon% 
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 6
    ; Separator in between workspaces
    
    ;label-separator = |