[module/powermenu]
type = custom/menu
;expand-right = true
format-spacing = 1
label-open = 
label-close = 
;label-open-foreground = ${colors.foreground}
menu-0-0 = 
menu-0-0-exec = i3exit lock
menu-0-1 = 
menu-0-1-exec = i3exit suspend
menu-0-2 = 
menu-0-2-exec = i3exit logout
menu-0-3 = 
menu-0-3-exec = i3exit reboot
menu-0-4 = 
menu-0-4-exec = i3exit shutdown