[module/screen-layout]
type = custom/menu
expand-right = false
label-open = 
label-close = 
menu-0-0 = "1 "
menu-0-0-exec = ~/.screenlayout/default.sh
menu-0-1 = "2 "
menu-0-1-exec = ~/.screenlayout/2-monitor.sh
