[module/time]
type = internal/date
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.foreground} 
label = %date% %time%
interval = 60