// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "bar_id": "bar-1",
  "output": [
    "DP-1"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "custom/taskwarrior",
    "hyprland/window",
    "mpris"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "network",
    "group/performance",
    "custom/keyboard",
    "bluetooth",
    "custom/ssh",
    "clock",
    "tray",
    "temperature"
  ],
  "custom/ssh": {
    "exec": "python $HOME/.config/waybar/module/ssh.py",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "tooltip": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "{name}",
      "default": "{name}"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 14,
    "max-length": 40,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  },
  "custom/taskwarrior": {
    "exec": "python $HOME/.config/waybar/module/taskwarrior.py",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "max-length": 256,
    "actions": {
      "on-click-right": "mode"
    },
    "tooltip": true
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "",
      "spotify": "",
      "mpv": "",
      "firefox": "",
      "chromium": "",
      "brave": ""
    },
    "status-icons": {
      "paused": ""
    },
    "dynamic-len": 40,
    "on-click": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": " {volume}",
    "format-bluetooth": "{icon}{volume}",
    "format-muted": "MUTED",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}\n{volume}%",
    "max-volume": 150
  },
  "network": {
    "format-ethernet": "󰈀 {bandwidthDownBytes} 󰈀 {bandwidthUpBytes}",
    "format-wifi": " {essid} ({signalStrength}%) {bandwidthDownBytes}/{bandwidthUpBytes}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰲜 Disconnected",
    "tooltip-format": "󰈀 {ifname} via {gwaddr}\n\n󰇚 {bandwidthDownBytes}\t󰇻 {bandwidthUpBytes}",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)\n{ipaddr}/{netmask}\n\n󰇚 {bandwidthDownBytes}\t󰇻 {bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n{ipaddr}/{netmask}\n\n󰇚 {bandwidthDownBytes}\t󰇻 {bandwidthUpBytes}",
    "tooltip-format-disconnected": "󰲜 Disconnected",
    "interval": 2
  },
  "group/performance": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "tooltip-format": " CPU Usage: {usage}%\n󰓅 Avg Freq: {avg_frequency}GHz\n\nLoad: {load}",
    "interval": 2
  },
  "memory": {
    "format": " {percentage}%",
    "on-click": "kitty -e btop",
    "tooltip-format": " {used}GB / {total}GB ({percentage}%)\n󰓡 Available: {avail}GB\n󰓡 Swap: {swapUsed}GB / {swapTotal}GB ({swapPercentage}%)",
    "interval": 5
  },
  "custom/keyboard": {
    "exec": "$HOME/.config/waybar/module/totem.sh",
    "interval": 5,
    "return-type": "json"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": " {controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": " {controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty -e bluetui"
  },
  "clock": {
    "format": "{:%A, %d %B %Y - %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
      }
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "states": {
      "warning": 70,
      "critical": 80
    },
    "format": "",
    "format-warning": "󰈸 {temperatureC}°C",
    "format-critical": "󱗗 {temperatureC}°C",
    "tooltip-format": " Temperature: {temperatureC}°C",
    "interval": 2
  }
}
