// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "bar_id": "bar-1",
  "output": [
    "DP-1"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "custom/taskwarrior"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "network",
    "group/performance",
    "custom/keyboard",
    "bluetooth",
    "clock",
    "tray",
    "temperature"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "active": "{name}",
      "default": "{name}"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  },
  "custom/taskwarrior": {
    "exec": "python $HOME/.config/waybar/module/taskwarrior.py",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "max-length": 256,
    "actions": {
      "on-click-right": "mode"
    },
    "tooltip": true
  },
  "mpris": {
    "format": "{status_icon} {player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },
  "pulseaudio": {
    "format": " {volume}",
    "format-bluetooth": "{icon}{volume}",
    "format-muted": "MUTED",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}\n{volume}%",
    "max-volume": 150
  },
  "network": {
    "format-ethernet": "{bandwidthDownBytes} {bandwidthUpBytes}",
    "format-wifi": "{bandwidthDownBytes}/{bandwidthUpBytes}  {essid} ({signalStrength}%)",
    "format-disconnected": "⚠ NETWORK DISCONNECTED",
    "tooltip-format": "interface: {ifname}\nip: {ipaddr}\ngateway: {gwaddr}\nnetmask: {netmask}\n\n  {bandwidthTotalBytes}\n {bandwidthDownBytes}\n {bandwidthUpBytes}",
    "tooltip-format-wifi": "interface: {ifname}\nip: {ipaddr}\ngateway: {gwaddr}\nnetmask: {netmask}\n\n  {bandwidthTotalBytes}\n {bandwidthDownBytes}\n {bandwidthUpBytes}\n\n SSID: {essid} {frequency} ({signalStrength}%)",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1
  },
  "group/performance": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": " {usage}",
    "tooltip": true,
    "tooltip-format": "load: {load}\nusage: {usage}\n{avg_frequency}",
    "interval": 1
  },
  "memory": {
    "format": " {used}",
    "on-click": "kitty -e btop",
    "tooltip-format": "total: {total}gb\nused: {used}gb\navailable: {avail}gb\nswap: {swapTotal}gb\n"
  },
  "custom/keyboard": {
    "exec": "$HOME/.config/waybar/module/totem.sh",
    "interval": 5,
    "return-type": "json"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty -e bluetui"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
      }
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": "",
    "format-critical": " {temperatureC}°",
    "critical-threshold": 80
  }
}
