// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "bar_id": "bar-1",
  "output": [
    "DP-1"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "custom/taskwarrior",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "network",
    "group/performance",
    "custom/keyboard",
    "bluetooth",
    "custom/ssh",
    "custom/home-assistant",
    "clock",
    "tray",
    "temperature"
  ],
  "custom/home-assistant": {
    "exec": "python $HOME/.config/waybar/module/home-assistant.py",
    "return-type": "json",
    "interval": 300,
    "format": "{}",
    "tooltip": true
  },
  "custom/ssh": {
    "exec": "python $HOME/.config/waybar/module/ssh.py",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "tooltip": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "{name}",
      "default": "{name}"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 14,
    "max-length": 40,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  },
  "custom/taskwarrior": {
    "exec": "python $HOME/.config/waybar/module/taskwarrior.py",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "max-length": 256,
    "actions": {
      "on-click-right": "mode"
    },
    "tooltip": true
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "´Çü",
      "spotify": "´ć╝",
      "mpv": "´Ź«",
      "firefox": "´ëę",
      "chromium": "´ëĘ",
      "brave": "´ëĘ"
    },
    "status-icons": {
      "paused": "´üî"
    },
    "dynamic-len": 40,
    "on-click": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "´ÇŽ {volume}",
    "format-bluetooth": "{icon}{volume}",
    "format-muted": "MUTED",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´Çą",
      "headset": "ţ╣Ö",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}\n{volume}%",
    "max-volume": 150
  },
  "network": {
    "format-ethernet": "ˇ░łÇ {bandwidthDownBytes} ˇ░łÇ {bandwidthUpBytes}",
    "format-wifi": "´çź {essid} ({signalStrength}%) {bandwidthDownBytes}/{bandwidthUpBytes}",
    "format-linked": "ˇ░łÇ {ifname} (No IP)",
    "format-disconnected": "ˇ░▓ť Disconnected",
    "tooltip-format": "ˇ░łÇ {ifname} via {gwaddr}\n\nˇ░çÜ {bandwidthDownBytes}\tˇ░ç╗ {bandwidthUpBytes}",
    "tooltip-format-wifi": "´çź {essid} ({signalStrength}%)\n{ipaddr}/{netmask}\n\nˇ░çÜ {bandwidthDownBytes}\tˇ░ç╗ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ˇ░łÇ {ifname}\n{ipaddr}/{netmask}\n\nˇ░çÜ {bandwidthDownBytes}\tˇ░ç╗ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "ˇ░▓ť Disconnected",
    "interval": 2
  },
  "group/performance": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": "´ĺ╝ {usage}%",
    "tooltip": true,
    "tooltip-format": "´ĺ╝ CPU Usage: {usage}%\nˇ░ôů Avg Freq: {avg_frequency}GHz\n\nLoad: {load}",
    "interval": 2
  },
  "memory": {
    "format": "ţëŽ {percentage}%",
    "on-click": "kitty -e btop",
    "tooltip-format": "ţëŽ {used}GB / {total}GB ({percentage}%)\nˇ░ôí Available: {avail}GB\nˇ░ôí Swap: {swapUsed}GB / {swapTotal}GB ({swapPercentage}%)",
    "interval": 5
  },
  "custom/keyboard": {
    "exec": "bash $HOME/.config/waybar/module/keyboard.sh",
    "interval": 30,
    "return-type": "json"
  },
  "bluetooth": {
    "format": "´Őö",
    "format-disabled": "ˇ░é▓",
    "format-connected": "´Őö",
    "format-no-controller": "",
    "tooltip-format": "´Őö {controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "´Őö {controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty -e bluetui"
  },
  "clock": {
    "format": "{:%A, %d %B %Y - %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
      }
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "states": {
      "warning": 70,
      "critical": 80
    },
    "format": "",
    "format-warning": "ˇ░łŞ {temperatureC}┬░C",
    "format-critical": "ˇ▒ŚŚ {temperatureC}┬░C",
    "tooltip-format": "´őë Temperature: {temperatureC}┬░C",
    "interval": 2
  }
}
