// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  "bar_id": "bar-1",
  "output": [
    "DP-1"
  ],
  "modules-left": [
    "custom/taskwarrior",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "network",
    "group/performance",
    "custom/keyboard",
    "bluetooth",
    "custom/ssh",
    "custom/home-assistant",
    "custom/mail",
    // "systemd-failed-units",
    "clock",
    "tray",
    "temperature"
  ],
  "custom/mail": {
    "exec": "python $HOME/.config/waybar/module/mail.py",
    "return-type": "json",
    "interval": 60,
    "format": "{}",
    "tooltip": true
  },
  "custom/home-assistant": {
    "exec": "python $HOME/.config/waybar/module/home-assistant.py",
    "return-type": "json",
    "interval": 300,
    "format": "{}",
    "tooltip": true
  },
  "custom/ssh": {
    "exec": "python $HOME/.config/waybar/module/ssh.py",
    "return-type": "json",
    "interval": 10,
    "format": "{}",
    "tooltip": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "special": "ÔĄĎ",
      "urgent": "ÔĀ™",
      "default": "ÔĄĎ"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 14,
    "max-length": 256,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  },
  "custom/taskwarrior": {
    "exec": "python $HOME/.config/waybar/module/taskwarrior.py",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "max-length": 256,
    "actions": {
      "on-click-right": "mode"
    },
    "tooltip": true
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "ÔÄĀ",
      "spotify": "ÔÜľ",
      "mpv": "Ôćģ",
      "firefox": "ÔČ©",
      "chromium": "ÔČ®",
      "brave": "ÔČ®"
    },
    "status-icons": {
      "paused": "ÔĀĆ"
    },
    "dynamic-len": 40,
    "on-click": "playerctl play-pause"
  },
  "pulseaudio": {
    "format": "ÔÄ¶ {volume}",
    "format-bluetooth": "{icon}{volume}",
    "format-muted": "MUTED",
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÓĻô",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 2,
    "tooltip": true,
    "tooltip-format": "{desc}\n{volume}%",
    "max-volume": 150
  },
  "network": {
    "format-ethernet": "ůįąÄ {bandwidthDownBytes} ůįąÄ {bandwidthUpBytes}",
    "format-wifi": "Ôáę {essid} ({signalStrength}%) {bandwidthDownBytes}/{bandwidthUpBytes}",
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "format-disconnected": "ůį≤ú Disconnected",
    "tooltip-format": "ůįąÄ {ifname} via {gwaddr}\n\nůįáö {bandwidthDownBytes}\tůįáĽ {bandwidthUpBytes}",
    "tooltip-format-wifi": "Ôáę {essid} ({signalStrength}%)\n{ipaddr}/{netmask}\n\nůįáö {bandwidthDownBytes}\tůįáĽ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ůįąÄ {ifname}\n{ipaddr}/{netmask}\n\nůįáö {bandwidthDownBytes}\tůįáĽ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "ůį≤ú Disconnected",
    "interval": 2
  },
  "group/performance": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "format": "Ôíľ {usage}%",
    "tooltip": true,
    "tooltip-format": "Ôíľ CPU Usage: {usage}%\nůįďÖ Avg Freq: {avg_frequency}GHz\n\nLoad: {load}",
    "interval": 2
  },
  "memory": {
    "format": "ÓČ¶ {percentage}%",
    "on-click": "kitty -e btop",
    "tooltip-format": "ÓČ¶ {used}GB / {total}GB ({percentage}%)\nůįď° Available: {avail}GB\nůįď° Swap: {swapUsed}GB / {swapTotal}GB ({swapPercentage}%)",
    "interval": 5
  },
  "custom/keyboard": {
    "exec": "bash $HOME/.config/waybar/module/keyboard.sh",
    "interval": 30,
    "return-type": "json"
  },
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ",
    "format-no-controller": "",
    "tooltip-format": "ÔäĒ {controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "ÔäĒ {controller_alias}\t{controller_address}\n\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty -e bluetui"
  },
  "clock": {
    "format": "{:%A, %d %B %Y - %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span>{}</span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span background='#ffffff' color='#000000'><b>{}</b></span>"
      }
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "states": {
      "warning": 70,
      "critical": 80
    },
    "format": "",
    "format-warning": "ůįął {temperatureC}¬įC",
    "format-critical": "ůĪóó {temperatureC}¬įC",
    "tooltip-format": "ÔčČ Temperature: {temperatureC}¬įC",
    "interval": 2
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "‚úó {nr_failed}",
    "format-ok": "‚úď",
    "system": true,
    "user": true
  }
}
