set -g base-index 1
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # Sane scrolling
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Fix vim cursor
set -g visual-activity off
set -g visual-bell off
setw -g pane-base-index 1
setw -g monitor-activity on

# --- Keymap

set -g prefix C-Space
unbind C-b

bind r source-file ~/.tmux.conf

bind C-h split-window -h
bind C-v split-window -v
#bind C-j split-window -v
#bind C-k split-window -v
#bind C-l split-window -h
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# #urxvt tab like window switching (-n: no prior escape seq)
# bind -n S-down new-window
# bind -n S-left prev
# bind -n S-right next
# bind -n C-left swap-window -t -1
# bind -n C-right swap-window -t +1

# y/p copy/paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# X clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# --- Statusbar

set -g status 'on'
set -g status-position top
set -g status-interval 1

#set -g status-style 'default'
#set -g status-style bg='#000000',fg='#ffffff'
#set -g status-style fg=yellow,bg=black 
#set-window-option -g window-status-current-style fg=brightred,bg=default
#set -g window-status-current-style 'bg=default,reverse'
#run-shell "tmux source-file ~/.config/tmux/theme/default.tmuxtheme"
run-shell "tmux source-file ~/.config/tmux/theme/void.tmuxtheme"

