[global_config]
  borderless = True
  always_on_top = True
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = Frucade Small 6
[keybindings]
  next_profile = <Primary>Page_Up
  previous_profile = <Primary>Page_Down
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
    copy_on_selection = True
  [[solarized]]
    background_color = "#002b36"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    bold_is_bright = True
    copy_on_selection = True
  [[isotope]]
    background_darkness = 0.97
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#000000:#ff0000:#33ff00:#ff0099:#0066ff:#cc00ff:#00ffff:#d0d0d0:#808080:#ff0000:#33ff00:#ff0099:#0066ff:#cc00ff:#00ffff:#ffffff"
    bold_is_bright = True
    copy_on_selection = True
  [[greenscreen-dark]]
    background_color = "#001100"
    background_darkness = 0.97
    cursor_color = "#00bb00"
    foreground_color = "#00bb00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#001100:#007700:#00bb00:#007700:#009900:#00bb00:#005500:#00bb00:#007700:#007700:#00bb00:#007700:#009900:#00bb00:#005500:#00ff00"
    bold_is_bright = True
    copy_on_selection = True
  [[gotham]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#0a0f14"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#98d1ce"
    cursor_color_fg = False
    font = Anonymous Pro 8
    foreground_color = "#98d1ce"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    scrollback_infinite = True
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    copy_on_selection = True
  [[greenscreen-light]]
    background_color = "#00ff00"
    background_darkness = 0.97
    cursor_color = "#005500"
    foreground_color = "#005500"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#001100:#007700:#00bb00:#007700:#009900:#00bb00:#005500:#00bb00:#007700:#007700:#00bb00:#007700:#009900:#00bb00:#005500:#00ff00"
    bold_is_bright = True
    copy_on_selection = True
  [[grayscale]]
    background_color = "#101010"
    background_darkness = 0.97
    cursor_color = "#b9b9b9"
    foreground_color = "#b9b9b9"
    show_titlebar = False
    scrollback_lines = 3000
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"
    bold_is_bright = True
    copy_on_selection = True
  [[grayscale-light]]
    background_color = "#f7f7f7"
    background_darkness = 0.97
    cursor_color = "#464646"
    foreground_color = "#464646"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"
    bold_is_bright = True
    copy_on_selection = True
  [[eighties]]
    background_color = "#2d2d2d"
    background_darkness = 0.97
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    bold_is_bright = True
    copy_on_selection = True
  [[codeschool]]
    background_color = "#232c31"
    background_darkness = 0.97
    cursor_color = "#9ea7a6"
    foreground_color = "#9ea7a6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3000
    palette = "#232c31:#2a5491:#237986:#a03b1e:#484d79:#c59820:#b02f30:#9ea7a6:#3f4944:#2a5491:#237986:#a03b1e:#484d79:#c59820:#b02f30:#b5d8f6"
    bold_is_bright = True
    copy_on_selection = True
  [[op-1]]
    background_color = "#0E0D11"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#c0c5ce"
    font = Terminus 8
    foreground_color = "#26936F"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0E0D11:#A5435A:#26936F:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    use_system_font = False
    copy_on_selection = True
    background_alpha = 0.1
  [[void]]
    visible_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.99
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#455a64"
    font = Anonymous Pro 8
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#2f2f2f:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#eee8d5:#3f3f3f:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#eee8d5"
    copy_on_selection = True
  [[zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
