[global_config]
  geometry_hinting = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  custom_url_handler = atom
  title_hide_sizetext = True
  title_transmit_fg_color = "#455a64"
  title_transmit_bg_color = "#141419"
  title_inactive_bg_color = "#141419"
  inactive_color_offset = 0.878048780488
  enabled_plugins = Logger, ActivityWatch
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Frucade Small 6
[keybindings]
  next_tab = None
  prev_tab = None
  next_profile = <Primary>Page_Up
  previous_profile = <Primary>Page_Down
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#a5a2a2"
    font = JetBrains Mono 9
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#f7f7f7"
    use_theme_colors = True
    copy_on_selection = True
  [[SMALL]]
    visible_bell = True
    urgent_bell = True
    background_color = "#300a24"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Anonymous Pro 8
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 10000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
  [[adapta]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.99
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#13191c"
    cursor_color_fg = False
    font = Anonymous Pro 8
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 2500
    palette = "#13191c:#ff9800:#00e676:#ff9100:#03a9f4:#9c27b0:#cfd8dc:#2e3c43:#13191c:#ff9800:#00e676:#ff9100:#03a9f4:#9c27b0:#cfd8dc:#2e3c43"
    copy_on_selection = True
  [[ashes]]
    visible_bell = True
    background_color = "#1c2023"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#c7ccd1"
    font = Fira Code weight=453 8
    foreground_color = "#c7ccd1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1c2023:#c7ae95:#95c7ae:#aec795:#ae95c7:#c795ae:#95aec7:#c7ccd1:#747c84:#c7ae95:#95c7ae:#aec795:#ae95c7:#c795ae:#95aec7:#f3f4f5"
    copy_on_selection = True
  [[batman]]
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#fcef0c"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    copy_on_selection = True
  [[bespin]]
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#8a8986"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#28211c:#cf6a4c:#54be0d:#f9ee98:#5ea6ea:#9b859d:#afc4db:#8a8986:#666666:#cf6a4c:#54be0d:#f9ee98:#5ea6ea:#9b859d:#afc4db:#baae9e"
    copy_on_selection = True
  [[c64]]
    background_color = "#40318d"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#7869c4"
    cursor_color_fg = False
    foreground_color = "#7869c4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#090300:#883932:#55a049:#bfce72:#7869c4:#8b3f96:#67b6bd:#ffffff:#000000:#883932:#55a049:#bfce72:#555753:#8b3f96:#67b6bd:#f7f7f7"
    copy_on_selection = True
  [[codeschool]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#9ea7a6"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#232c31:#2a5491:#237986:#a03b1e:#484d79:#c59820:#b02f30:#9ea7a6:#3f4944:#2a5491:#237986:#a03b1e:#484d79:#c59820:#b02f30:#b5d8f6"
    copy_on_selection = True
    rewrap_on_resize = False
  [[cobalt2]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#132738"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    copy_on_selection = True
    rewrap_on_resize = False
  [[gotham]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#0a0f14"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#98d1ce"
    cursor_color_fg = False
    font = Anonymous Pro 8
    foreground_color = "#98d1ce"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    scrollback_infinite = True
    palette = "#0a0f14:#c33027:#26a98b:#edb54b:#195465:#4e5165:#33859d:#98d1ce:#10151b:#d26939:#081f2d:#245361:#093748:#888ba5:#599caa:#d3ebe9"
    copy_on_selection = True
  [[greenscreen]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#001100"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#00bb00"
    foreground_color = "#00bb00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#001100:#007700:#00bb00:#007700:#009900:#00bb00:#005500:#00bb00:#007700:#007700:#00bb00:#007700:#009900:#00bb00:#005500:#00ff00"
    copy_on_selection = True
  [[greyscale]]
    visible_bell = True
    background_color = "#101010"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#b9b9b9"
    foreground_color = "#b9b9b9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"
    copy_on_selection = True
  [[haxe]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#0b0b0b"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ea8220"
    foreground_color = "#ea8220"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 2000
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
  [[hipster-green]]
    background_color = "#100b05"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#23ff18"
    foreground_color = "#84c138"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    scrollback_infinite = True
    palette = "#000000:#b6214a:#00a600:#bfbf00:#246eb2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    copy_on_selection = True
  [[isotope]]
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = JetBrains Mono 8
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff0000:#33ff00:#ff0099:#0066ff:#cc00ff:#00ffff:#d0d0d0:#808080:#ff0000:#33ff00:#ff0099:#0066ff:#cc00ff:#00ffff:#ffffff"
    copy_on_selection = True
  [[neon]]
    urgent_bell = True
    background_color = "#171717"
    background_darkness = 1.0
    cursor_shape = ibeam
    cursor_color = "#f0f0f0"
    foreground_color = "#f0f0f0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2500
    scrollback_infinite = True
    palette = "#171717:#d81765:#97d01a:#ffa800:#16b1fb:#ff2491:#0fdcb6:#ebebeb:#38252c:#ff0000:#76b639:#e1a126:#289cd5:#ff2491:#0a9b81:#f8f8f8"
    copy_on_selection = True
  [[nord]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#2E3440"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Anonymous Pro 8
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    copy_on_selection = True
  [[ocean]]
    background_color = "#2b303b"
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    copy_on_selection = True
  [[op-1]]
    background_color = "#0E0D11"
    cursor_shape = ibeam
    cursor_color = "#c0c5ce"
    foreground_color = "#26936F"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0E0D11:#A5435A:#26936F:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    copy_on_selection = True
  [[parasio]]
    background_color = "#2f1e2e"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#a39e9b"
    foreground_color = "#a39e9b"
    show_titlebar = False
    palette = "#2f1e2e:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#a39e9b:#776e71:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#e7e9db"
    copy_on_selection = True
  [[shaman]]
    urgent_bell = True
    background_color = "#001015"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#4afcd6"
    foreground_color = "#405555"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#012026:#b2302d:#00a941:#5e8baa:#449a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    copy_on_selection = True
  [[solarized-dark]]
    urgent_bell = True
    background_color = "#002b36"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#859900"
    foreground_color = "#5C777D"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2500
    scrollback_infinite = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    copy_on_selection = True
  [[solarized-dark-contrast]]
    background_color = "#001e27"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#f34b00"
    foreground_color = "#9cc2c3"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    copy_on_selection = True
  [[solarized-void]]
    urgent_bell = True
    background_color = "#0b0b0b"
    background_darkness = 1.0
    cursor_shape = ibeam
    cursor_color = "#859900"
    foreground_color = "#586e75"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2500
    scrollback_infinite = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    copy_on_selection = True
  [[system]]
    visible_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#a5a2a2"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#f7f7f7"
    use_theme_colors = True
    copy_on_selection = True
  [[todo]]
    background_color = "#3f3f3f"
    background_darkness = 0.99
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#bbbbbb"
    font = Helvetica Neue 65 Medium 14
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    copy_on_selection = True
  [[ubuntu]]
    background_color = "#300a24"
    background_darkness = 0.99
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    copy_on_selection = True
  [[void]]
    visible_bell = True
    background_color = "#3f3f3f"
    background_darkness = 0.99
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#455a64"
    font = Anonymous Pro 8
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#2f2f2f:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#eee8d5:#3f3f3f:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#eee8d5"
    copy_on_selection = True
  [[zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    copy_on_selection = True
  [[tdo]]
    cursor_color = "#aaaaaa"
    font = Input Mono Narrow weight=250 Semi-Condensed 9
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
  [[gamma-red]]
    visible_bell = True
    background_color = "#f00000"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Anonymous Pro 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3500
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    copy_on_selection = True
  [[gamma-blue]]
    visible_bell = True
    background_color = "#0000f0"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Anonymous Pro 9
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 3500
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
  [[apollo]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#29272b"
    background_darkness = 0.99
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    cursor_color_fg = False
    font = Anonymous Pro 8
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 2500
    palette = "#e47464:#66606b:#201e21:#322e33:#e47464:#201e21:#201e21:#201e21:#201e21:#201e21:#201e21:#201e21:#201e21:#201e21:#201e21:#201e21"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 2480:17
      size = 560, 1033
      title = tong@ftl: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
  [[dev]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 2366:1452
      size = 867, 433
      title = tong@ftl: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 216
      ratio = 0.505854800937
      type = VPaned
    [[[child4]]]
      fullscreen = False
      last_active_term = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 905:620
      size = 1128, 757
      title = tong@ftl: ~
      type = Window
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = shaman
      type = Terminal
      uuid = ab8d7dd7-e6f1-481c-aaa5-e016423379bb
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
  [[test]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1073:592
      size = 560, 1033
      title = tong@ftl: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = system
      type = Terminal
      uuid = 4ab74530-6fe2-49c7-bed1-5649e18bf7c9
[plugins]
  [[EditorPlugin]]
    command = atom -a {filepath}:{line}
    match = ([^ \t\n\r\f\v:]+?):([0-9]+)
    groups = file line
    enabled = True
  [[CustomCommandsMenu]]
    [[[haxe]]]
      enabled = True
      name = haxe
      command = haxe
      position = 0
