[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #212B30
foreground = #C4C7C5
sep = #3F5360

background-alt = #e0e0e0
foreground-alt = #000000

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;---

; ;background = ${xrdb:color0:#222}R
; background = #202020
; #background = #141419
; ;foreground = ${xrdb:color7:#222} 
; foreground = #a0a0a0
; background-alt = #e0e0e0
; foreground-alt = #000000
primary = #000
secondary = #2f343a
alert = #bd2c40
