;; POLYBAR – https://github.com/polybar/polybar

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/fonts.ini
include-directory = ~/.config/polybar/modules/

[settings]
    screenchange-reload = true
    ;compositing-background = xor
    ;compositing-background = screen
    ;compositing-foreground = source
    ;compositing-border = over
    ;pseudo-transparency = false

[global/wm]
    margin-top = 0
    margin-bottom = 0

[bar/main]
    monitor = ${env:MONITOR:DP-2}
    ;monitor = ${env:MONITOR:DP-3}
    enable-ipc = true
    inherit = fonts
    ; override-redirect = true
    wm-restack = i3

    width = 100%
    height = 22
    ; padding = 1
    ; offset-x = 10%
    ; offset-y = 10%
    ; radius = 2.0
    ;fixed-center = true
    ; line-size = 13
    ;line-color = #f00
    ; underline-size = 10
    ; overline-size = 1
    ; padding-left = 1
    padding-right = 1
    ; module-margin-left = 2
    ; module-margin-right = 2
    ; module-margin = 1
    ; border-size = 2
    ; border-color = #000
    background = ${colors.background}
    foreground = ${colors.foreground}

    modules-left = i3 xwindow
    ; modules-center = taskwarrior
    ; modules-right = player-moc mpd net-traffic memory cpu
    modules-right = player-moc net-traffic cpu memory datetime

    tray-position = right
    tray-padding = 0
    ; ; tray-background = #000E
    tray-offset-x = 4
    tray-offset-y = -1

    ; wm-restack = i3
    ;override-redirect = true

    ; scroll-up = i3wm-wsnext
    ; scroll-down = i3wm-wsprev
    ; cursor-click = pointer
    ; cursor-scroll = ns-resize

[bar/mon2]
    monitor = ${env:MONITOR:DP-5}
    inherit = fonts
    ; width = 50%
    height = 22
    padding-right = 1
    module-margin = 1
    modules-left = i3
    modules-right = player-moc mpd net-traffic cpu memory datetime
    background = ${colors.background}
    foreground = ${colors.foreground}
