# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
disable_ligatures never

copy_on_select yes
scrollback_lines 20000
sync_to_monitor yes
clipboard_control write-clipboard read-clipboard
detect_urls yes

# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
#cursor_shape_unfocused hollow
cursor_beam_thickness 1.25
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
#cursor_blink yes
cursor_blink_interval 0.2 ease-in-out
cursor_trail 1
cursor_trail_decay 0.1 0.4

# url_color #0087bd
url_style straight

enable_audio_bell no
visual_bell_duration 0.2
# visual_bell_color #101010
# window_alert_on_bell yes
# bell_on_tab "🔔 "
# command_on_bell none

draw_minimal_borders yes
hide_window_decorations yes
window_padding_width 10 10 10 12
#window_margin_width 10
#single_window_margin_width 4
remember_window_size  no

# window_logo_path none
# window_logo_position bottom-right
# window_logo_alpha 0.5

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
#tab_activity_symbol none
# active_tab_background   #3C3836
# active_tab_foreground   #928374
active_tab_font_style   bold
# inactive_tab_background #121212
# inactive_tab_foreground #928374
inactive_tab_font_style normal

allow_remote_control yes
allow_remote_control socket-only
listen_on unix:/tmp/kitty

map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus  change_font_size all -1.0
map kitty_mod+k  change_font_size all +1.0
map kitty_mod+j  change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
